# FlashbackLight

./: App.xaml  App.xaml.cs  FlashbackLight.csproj  FlashbackLight.sln  MainWindow.xaml  MainWindow.xaml.cs
Config/: FileAssociationConfig.cs  file_associations.json
Editors/: IFileEditor.cs  StxEditor.xaml  StxEditor.xaml.cs  WrdEditor.xaml  WrdEditor.xaml.cs
dependencies/: V3Lib.deps.json  WinCopies.WindowsAPICodePack.COMNative.xml  WinCopies.WindowsAPICodePack.Consts.xml  WinCopies.WindowsAPICodePack.Shell.deps.json  WinCopies.WindowsAPICodePack.Shell.xml  WinCopies.WindowsAPICodePack.Win32Native.xml
